.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: #f6f6f6;
  padding: 10PX 0;
  .header-menu, .header-login{
    width: 28PX;
    height: 28PX;
  }
  .header-menu{
    margin-left: 10PX;
  }
  .header-login{
    margin-right: 10PX;
  }
}
