.topic-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10PX 0;
  font-size: 16PX;
  align-items: center;
  border-bottom: 1px solid #eee;
  .topic-avatar{
    width: 30PX;
    height: 30PX;
    border-radius: 50%;
    margin-left: 10PX;
    margin-right: 10PX;
  }
  .topic-center{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    .topic-header{
      margin-bottom: 5PX;
      .topic-header-tag{
        background-color: #80bd01;
        color:#FFFFFF;
        padding:2PX 4PX;
        text-align: center;
        border-radius: 2PX;
        min-width: 30PX;
        font-size:13PX;
        margin-right: 10PX;
      }
      .blue{
        background-color: #e5e5e5;
        color: #999999;
      }
      .topic-header-title{
        color: #333333;
      }
    }
    .topic-number{
      margin-left: 45PX;
      font-size: 12PX;
      color: #999999;
    }
  }
  .topic-date{
    min-width: 50PX;
    font-size: 12PX;
    color: #778087;
  }
}
